# WordCounter

./: README.md
wordcounter/: pom.xml
wordcounter/src/main/java/com/companyname/projectname/wordcounter/: App.java  WordCounterApplication.java
wordcounter/src/main/java/com/companyname/projectname/wordcounter/controllers/: WordServiceController.java
wordcounter/src/main/java/com/companyname/projectname/wordcounter/exception/: EmptyWordListException.java  ExceptionResponse.java  GlobalExceptionHandler.java
wordcounter/src/main/java/com/companyname/projectname/wordcounter/service/: TranslatorService.java  WordCounterService.java  WordCounterServiceImpl.java
wordcounter/src/test/java/com/companyname/projectname/wordcounter/: AppTest.java
wordcounter/src/test/java/com/companyname/projectname/wordcounter/controllers/: WordServiceControllerTest.java  WordServiceControllerTest.properties
wordcounter/src/test/java/com/companyname/projectname/wordcounter/service/: WordCounterServiceTest.java
